#-- Common
MONGODB_URL=mongodb+srv://AquesafeUser:asafedb1234@aquesafe-db.jwew7.mongodb.net/?retryWrites=true&w=majority&appName=Aquesafe-DB
JWT_SECRET=jwt_secret


#--- For Local use
# PORT=3001

# --- For Production use
PORT=7001
