# MongoDB Connection URL
MONGODB_URL=<mongo db url here>

# JSON Web Token Secret Key
JWT_SECRET=<your jwt secret key here>

# External API URLs
GATEWAY_API_URL=< gateway api url here >
VESSEL_LOCATIONS_API_URL=<vessel locations api url here>
WEATHER_API_URL=<weather api url here>

# Admin Credentials
ADMIN_EMAIL=<admin email here>
ADMIN_PASSWORD=<admin password here>

# Email Configuration
EMAIL_HOST=<email host here>
EMAIL_PORT=<email port here>
EMAIL_USER=<email user here>
EMAIL_PASSWORD=<email password here>
EMAIL_ADDRESS=<email address here>

# Local Development Config
PORT=<port here>
FRONTEND_BASE_URL=<frontend base url here>

# Production Config
PORT=<production port here>
FRONTEND_BASE_URL=<production frontend url here>
